# updated dvc.yaml

stages:
  data_ingestion:
    cmd: python -m src.data_.data_ingestion
    deps:
    - src/data_/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - Data/raw

  data_preprocessing:
    cmd: python -m src.data_.data_preprocessing
    deps:
    - Data/raw
    - src/data_/data_preprocessing.py
    outs:
    - Data/interim

  feature_engineering:
    cmd: python -m src.features.feature_engineering
    deps:
    - Data/interim
    - src/features/feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - Data/processed
    - models/vectorizer.pkl

  model_building:
    cmd: python -m src.model.model_building
    deps:
    - Data/processed
    - src/model/model_building.py
    outs:
    - models/model.pkl

  model_evaluation:
    cmd: python -m src.model.model_evaluation
    deps:
    - models/model.pkl
    - src/model/model_evaluation.py
    metrics:
    - reports/metrics.json
    outs:
    - reports/experiment_info.json  # Add the model_info.json file as an output

  model_registration:
    cmd: python -m src.model.register_model
    deps:
    - reports/experiment_info.json
    - src/model/register_model.py